[sonic_latest]
switch1  ansible_host=10.0.0.100  sonic_version=v2  sonic_hwsku=ACS-S6000
switch2  ansible_host=10.0.0.101  sonic_version=v2  sonic_hwsku=ACS-MSN2700 
switch3  ansible_host=10.0.0.102  sonic_version=v2  sonic_hwsku=ACS-S6000   # LAG topo: 8 LAGs x 2 members/lag to spines; 16 ports to Tors

# MLNX Lab
arc-switch1025  ansible_host=arc-switch1025  sonic_version=v2  sonic_hwsku=ACS-MSN2700
arc-switch1026  ansible_host=arc-switch1026  sonic_version=v2  sonic_hwsku=ACS-MSN2700
arc-switch1027  ansible_host=arc-switch1027  sonic_version=v2  sonic_hwsku=ACS-MSN2700
arc-switch1028  ansible_host=arc-switch1028  sonic_version=v2  sonic_hwsku=ACS-MSN2700

# Add arc-build-server here to be able to use it in tasks
arc-build-server ansible_host=arc-build-server ansible_user=root ansible_ssh_pass=12345

[sonic:children]
sonic_latest

[leaf_topo_1]
switch1

[ptf]
ptf-1 ansible_host=10.0.0.200 ansible_ssh_user=root ansible_ssh_pass=password
